과 목 이 수 표

기준일자 : 	2025년 08월 21일
출력일자 : 	2025년 08월 21일
학번	20221226	이름	하영욱	학년/학기	2/03	학적상태	재학
1전공	수학	2전공		3전공			
공학인증		교직		졸업사정대상	비대상	졸업사정결과	이수중
전공영어강의	영어졸업인증	제2외국어	총 취득학점	평점평균
대상여부	대상	대상여부	비대상	대상여부	비대상	기준학점	130.0	기준학점	4.3
기준과목	5	인증유형		인증유형		이수학점	70.0	이수학점	3.07
이수과목	3	취득점수		취득등급					
		취득년월		취득년월					
충족여부	미충족	충족여부		충족여부		충족여부	미충족	충족여부	충족
■ 이수구분별 세부사항은 학번 요람 및 교육과정 변경사항 학사공지 참조
전공	구분	소요학점(a)	이수학점(b)	부족학점(a-b)	중복학점	충족여부
제1전공 (이수중)	공통교과	23	13	10	0	미충족
전공입문교과	19	12	7	0	미충족
전공필수	9	6	3	0	미충족
전공선택	45	18	27	0	미충족
계(전선+전필)	54	24	30	0	
전공	구분	소요학점(a)	이수학점(b)	부족학점(a-b)	중복학점	충족여부
기타	자유선택	0	21		0	충족
총이수학점	130	70	60	0	미충족
■ 전공 필수 소요 학점이 '0'으로 표기되는 경우    - 전공 필수와 전공 선택을 명확히 구분할 수 없는 경우 전공 필수 소요 학점이 '0'으로 표시됨.   - 전체 학점이수 및 부족 학점은 계(전선+전필)에서 확인해야 하며 전공필수 및 전공선택 충족여부는 각각에 대한 '충족' 및 '미충족'으로 확인함.   - 세부 과목이수 사항은 4페이지 이후의 요건 별 상세 체크 내용을 참고.       ■ 주의사항   - 인문/사회계열 학생이 수학, 물리학, 전자공학, 화공생명공학, 기계공학을 다전공할 경우 반드시 미적분 1,2를 수강해야 함.   - 수학, 컴퓨터공학 학생이 경영학을 다전공할 경우 반드시 통계학 입문을 수강해야 함. (경제통계학, 경영통계학 수강 불가)   - 2014학번 이후 학생이 연계전공, 학생설계전공을 다전공하는 경우     : 이수 중인 다른 전공과 연계전공, 학생설계전공 교과목이 중복되는 경우 최대 6학점까지만 중복 인정됨  ■ 졸업사정대상 '대상' 졸업사정결과 '합격'인 경우 '졸업예정자'로 분류됩니다.    - 위 사항은 해당 학기 수강신청을 기준으로 적용되며 졸업요건(수강과목, 전공 변경 등) 미충족 및 학적변동(휴학 등)이 발생하는 경우 취소됩니다.    - 조기졸업 대상일 경우 과목이수표상 졸업요건이 '충족'으로 기재되더라도 CGPA 및 전공성적이 조기졸업요건을 충족하지 않을 경우     학기말 성적 확정 후 졸업예정대상에서 자동 취소 처리됩니다.   - 교직이수자는 졸업요건 '충족'과 별개로 교직이수 '충족' 여부를 반드시 확인해야 합니다.    - 인문대학 1전공 학생은 단일전공의 경우 반드시 심화/실용(미국문화, 중국문화는 문화학/지역학) 경로를 선택하여 이수해야 합니다.      졸업요건이 '충족'으로 되어있어도 세부경로를 선택하지 않았을 시 졸업대상에서 제외됩니다.    - 제2외국어 인증 해당하는 전공의 경우 졸업예정학기말 전에 해당학과 사무실에 외국어인증서류를 제출해야 합니다.     미제출 시 최종졸업사정결과는 '불합격'으로 변경되며, 추가학기(학점등록)를 반드시 등록하여 해당 학기에 외국어인증서류를 제출해야 졸업신청이 가능합니다.
20221226-1
<제1전공 공통교과>
이수학기	과목번호	교과목명	학점	성적	비고
2022-1	HFS2003	그리스도교윤리	3.0	C+	
2022-1	STS2005	미적분학I	3.0	B0	
2022-1	COR1010	기초인공지능프로그래밍	3.0	A+	
2022-2	COR1003	영어글로벌의사소통I	3.0	C+	E
2025-2	COR1007	성찰과성장	1.0		
소요학점	23	학점	이수학점	13.0	학점
<제1전공 전공입문교과>
이수학기	과목번호	교과목명	학점	성적	비고
2022-1	MAT1050	미적분학실습I	1.0	B+	
2022-1	PHY1001	일반물리I	3.0	B0	
2022-2	MAT1060	미적분학실습II	1.0	C+	
2022-2	PHY1002	일반물리II	3.0	D+	
2022-2	STS2006	미적분학II	3.0	B0	
2025-1	PHY1101	일반물리실험I	1.0	A-	
소요학점	19	학점	이수학점	12.0	학점
<제1전공 전공필수>
이수학기	과목번호	교과목명	학점	성적	비고
2022-S	MAT2110	선형대수학	3.0	B0	
2025-1	MAT2210	고등미적분학I	3.0	A-	
소요학점	9	학점	이수학점	6.0	학점
<제1전공 전공선택>
이수학기	과목번호	교과목명	학점	성적	비고
2025-1	MAT2510	푸리에해석및응용	3.0	A+	
2025-1	MAT3110	이산수학	3.0	A+	E
2025-1	MAT2010	집합론	3.0	A0	
2025-2	MAT2220	고등미적분학II	3.0		
2025-2	MAT2230	미분방정식	3.0		
2025-2	MAT3020	통계학입문	3.0		
소요학점	45	학점	이수학점	18.0	학점
<자유선택>
이수학기	과목번호	교과목명	학점	성적	비고
2024-W	MELRN001	군이러닝취득교과목I	3.0	S	T , S/U
2024-W	MELRN002	군이러닝취득교과목II	3.0	S	T , S/U
2025-1	ECO2001	경제학원론I	3.0	A0	
2025-1	ECO2007	거시경제학I	3.0	A+	E
2025-2	ECO2002	경제학원론II	3.0		
2025-2	ECO2006	미시경제학I	3.0		E
2025-2	BDS3020	블록체인및응용	3.0		
소요학점	0	학점	이수학점	21.0	학점
<취득학점 제외과목(재이수, F, FA)>
이수학기	과목번호	교과목명	학점	성적	비고
2022-1	COR1015	알바트로스세미나	1.0	U	S/U
2022-1	COR1007	성찰과성장	0.0	U	R , T , S/U
2022-2	ECO2002	경제학원론II	3.0	C+	R
2022-2	COR1013	자연계글쓰기	3.0	FA	
소요학점	0	학점	이수학점	7.0	학점
20221226-2
※ 이수학점표기 안내 ■ 2M : 교환학점 ■ 2V : 교환학점(영어강의) ■ 2N : 단기유학시  ■ 2W : 단기유학(영어강의) ■ S/U : 특별시험, 인턴쉽, 기타 특별과목(S:합격, U:불합격) ■ T : 인정과목 ■ M : 중복 인정 과목 ※ 문 의 처 :  학사지원팀 (A관 104호) ☎705-8125    	 ■ F : 과목 미이수 ■ FA : 결석허용초과 과목낙제 ■ R : 재이수로성적취득 후 기존성적 대체 ■ E : 영어강의 ■ W/S : 계절수업(W:동계, S:하계) ■ AB : 공학인증분반    
20221226-3
<제1전공 공통교과> 졸업요건별 상세체크
교육과정	소요학점	세부영역	NO.	구과목코드	과목코드	과목명	학점	필수조건	동일과목	이수과목	충족여부
공통교과	23	서강인성	1		COR1007	성찰과성장	1	1 학점 이상		충족
글쓰기	1		COR1013	자연계글쓰기	3	3 학점 이상	COR1001(X)	미충족
글로벌 언어	1		COR1003	영어글로벌의사소통I	3	3 학점 이상	05-041(X)	충족
2		COR1005	영어글로벌의사소통I(고급)	3	
3	10-061	LCS2001	독일언어와문화I	3	05-045(X)
4	10-063	LCS2003	프랑스언어와문화I	3	05-051(X)
5	10-065	LCS2005	중국언어와문화I	3	05-055(X)
80-061(X)
6		LCS2007	일본언어와문화I	3	LCU4053(X)
7	10-621	LCU4021	초급라틴어	3	80-031(X)
8	10-627	LCU4025	초급이탈리아어	3	80-091(X)
9	10-633	LCU4030	초급스페인어	3	80-041(X)
10		LCU4035	초급러시아어	3	80-071(X)
11		LCU4105	초급아랍어	3	
소프트웨어	1		COR1010	기초인공지능프로그래밍	3	3 학점 이상	COR1009(X)	충족
COR1011(X)
전공갂진로 탐색	1	COR1015	COR1015(X)	알바트로스세미나	1	1 학점 이상	COR1031	미충족
COR1030
COR1029
COR1028
COR1027
COR1026
COR1025
COR1024
COR1023
COR1022
COR1021
COR1020
COR1019
COR1018
COR1017
COR1016
①인간과신앙	1	10-011	HFS2001	철학적인간학	3	3 학점 이상	SHU4055(X)	충족
16-106(X)
05-021(X)
2	10-012	HFS2002	신학적인간학	3	05-022(X)
18-055(X)
HFS2004(X)
HFS2005(X)
3	10-013	HFS2003	그리스도교윤리	3	05-023(X)
18-071(X)
4		HFU4012	그리스도교신앙과영성	3	HFU4002(X)
5		HFU4023	진·선·미·성	3	SHU4056(X)
②인간과사상	1	10-032	CHS2002	현대한국의형성	3	3 학점 이상	05-011(X)	미충족
15-021(X)
2	10-033	CHS2003	현대동아시아의형성	3	05-011(X)
20221226-4
<제1전공 공통교과> 졸업요건별 상세체크
교육과정	소요학점	세부영역	NO.	구과목코드	과목코드	과목명	학점	필수조건	동일과목	이수과목	충족여부
공통교과	23	②인간과사상	2	10-033	CHS2003	현대동아시아의형성	3	3 학점 이상	15-021(X)	미충족
3	10-034	CHS2004	현대서양의형성	3	05-011(X)
15-021(X)
LCU4010(X)
SHU4017(X)
4		ETS2001	현대세계와윤리문제	3	16-107(X)
05-005(X)
5	10-022	ETS2002	논리와비판적사고	3	05-006(X)
16-001(X)
6	10-024	ETS2004	종교와세계문화	3	05-012(X)
③인간과사회	1	10-041	SHS2001	현대사회의이해	3	3 학점 이상	05-015(X)	미충족
05-016(X)
21-006(X)
2	10-042	SHS2002	한국과세계	3	05-015(X)
3	10-043	SHS2003	커뮤니케이션과사회	3	05-015(X)
4		SHS2005	법과지식재산	3	
5	10-047	SHS2007	생활속의심리학	3	
④인간과과학&AI	1	10-055	STS2005	미적분학I	3	3 학점 이상	31-080(X)	충족
<제1전공 전공입문교과> 졸업요건별 상세체크
교육과정	소요학점	세부영역	NO.	구과목코드	과목코드	과목명	학점	필수조건	동일과목	이수과목	충족여부
전공입문교과	19	미적분학실습	1	31-082	MAT1050	미적분학실습I	1	3 과목 이상		충족
2	31-083	MAT1060	미적분학실습II	1	
3	10-056	STS2006	미적분학II	3	31-081(X)
전공예비①	1	34-003	BIO1101	일반생물학I	3	4 과목 이상		미충족
2	34-004	BIO1102	일반생물학II	3	
3	33-005	CHM1001	일반화학I	3	
4	33-006	CHM1002	일반화학II	3	
5	32-007	PHY1001	일반물리I	3	
6	32-008	PHY1002	일반물리II	3	
전공예비②	1	34-009	BIO1105	일반생물학실험I	1	2 과목 이상		미충족
2	34-010	BIO1106	일반생물학실험II	1	
3	33-007	CHM1051	일반화학실험I	1	
4	33-008	CHM1052	일반화학실험II	1	
5	32-005	PHY1101	일반물리실험I	1	
6	32-006	PHY1102	일반물리실험II	1	
<제1전공 전공필수> 졸업요건별 상세체크
교육과정	소요학점	세부영역	NO.	구과목코드	과목코드	과목명	학점	필수조건	동일과목	이수과목	충족여부
전공필수	9	전공필수	1	31-121	MAT2110	선형대수학	3	3 과목 이상		미충족
2	31-150	MAT2210	고등미적분학I	3	
3	31-124	MAT4110	추상대수학I	3	
<제1전공 전공선택> 졸업요건별 상세체크
교육과정	소요학점	세부영역	NO.	구과목코드	과목코드	과목명	학점	필수조건	동일과목	이수과목	충족여부
전공선택	45	그룹A	1	31-111	MAT2010	집합론	3	2 과목 이상		충족
2	31-123	MAT2120	정수론	3	
3	31-140	MAT2230	미분방정식	3	
4	31-172	MAT4210	복소수함수론I	3	
20221226-5
<제1전공 전공선택> 졸업요건별 상세체크
교육과정	소요학점	세부영역	NO.	구과목코드	과목코드	과목명	학점	필수조건	동일과목	이수과목	충족여부
전공선택	45	그룹B	1	31-151	MAT2220	고등미적분학II	3	3 과목 이상		미충족
2	31-125	MAT4120	추상대수학II	3	
3	31-191	MAT4310	미분기하학	3	
4	31-192	MAT4320	위상수학개론I	3	
5		MATG210	실변수함수론	3	
전공선택	1		031195	해석학특론	3	45 학점 이상		미충족
2	31-122	31-122(X)	선형대수학 II	3	MATG110
3	31-141	31-141(X)	미분방정식II	3	
4	31-164	31-164(X)	수리 통계학 II	3	
5	31-168	31-168(X)	보험수학	3	
6	31-195	31-195(X)	해석학특론	3	
7	31-960	31-960(X)	통계학입문	4	
8		ACD4034	현장실습1	3	
9		ACD4035	현장실습2	3	
10	31-111	MAT2010	집합론	3	
11	31-123	MAT2120	정수론	3	
12	31-151	MAT2220	고등미적분학II	3	
13	31-140	MAT2230	미분방정식	3	
14	31-162	MAT2420	응용수학II	3	
15		MAT2510	푸리에해석및응용	3	
16	MAT3010	MAT3010(X)	다변수함수	3	
17	31-160	MAT3020	통계학입문	3	
18	31-128	MAT3110	이산수학	3	
19		MAT3310	다양체기하학	3	
20	31-163	MAT3410	확률론입문	3	
21	31-169	MAT3420	금융수학	3	
22	31-165	MAT3430	응용통계학및실습	3	
23	31-126	MAT3440	통신수학	3	
24		MAT3450	계산수학및실습	3	
25		MAT3451	전공진로설계Ⅰ	0	
26		MAT3460	수학현장실습	3	
27		MAT3470	수리적 데이터분석	3	
28	31-125	MAT4120	추상대수학II	3	
29	31-172	MAT4210	복소수함수론I	3	
30	31-173	MAT4220	복소수함수론II	3	
31	31-191	MAT4310	미분기하학	3	
32	31-192	MAT4320	위상수학개론I	3	
33	MATG320	MAT4330	위상수학개론II	3	31-197(X)
34		MAT4331	산업수학(캡스톤디자인)	3	
35		MAT4340	편미분방정식	3	MATG220(X)
36	31-199	MAT4990	특수연구	3	
37		MATG110	고급선형대수학	3	31-122(X)
38		MATG210	실변수함수론	3	
39	MATG220	MATG220(X)	실해석학II	3	MAT4340
40		OSCMAT0001	Applied Fourier Analysis	5	
41		OSCMAT0002	Elemntry Intro Probablty Stats	3	
20221226-6
<제1전공 전공선택> 졸업요건별 상세체크
교육과정	소요학점	세부영역	NO.	구과목코드	과목코드	과목명	학점	필수조건	동일과목	이수과목	충족여부
전공선택	45	전공선택	42		OSCMAT0003	Geometry 4	2	45 학점 이상		미충족
43		OSCMAT0004	Special Topics in Statistics 2	2	
44		OSCMAT0005	Special Topics in Algebra 1	2	
45	31-161	MAT2410	응용수학I ( 제외과목 )	3	
46		MAT4510	학부개별연구 ( 제외과목 )	3	
47	MAT3981	MATQ981	수학교과교육론 ( 제외과목 )	3	EDU3011
48	MAT3982	MATQ982	수학교과논리및논술 ( 제외과목 )	3	
49	MAT3983	MATQ983	수학교과교재연구및지도법 ( 제외과목 )	3	EDU3026
20221226-7