# saint_major_recommender

./: .env  .gitignore  CHANGELOG.md  CODING.md  GEMINI.md  PROJECT_SUMMARY.md  README.md  RECENT_CHANGES.md  RECOMMENDED.md  build.gradle  build_error_log.txt  build_log.txt  chat_log.txt  commit_message.txt  error.txt  meeting.md  next_sem.html  noname.txt  read_noname.py  read_noname_to_file.py  settings.gradle  sogang_crawler_gui.py  temp_commit_message.txt  temp_noname_content.txt  use case.md  use_case.md  user case.md  새 텍스트 문서.md
saintplus/saintplus/: .gitignore  build.gradle  settings.gradle
saintplus/saintplus/src/main/java/com/saintplus/: SaintplusApplication.java
saintplus/saintplus/src/main/java/com/saintplus/common/config/: AwsConfig.java  SwaggerConfig.java  WebClientConfig.java
saintplus/saintplus/src/main/java/com/saintplus/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
saintplus/saintplus/src/main/java/com/saintplus/config/: WebClientConfig.java
saintplus/saintplus/src/main/java/com/saintplus/controller/: TestController.java
saintplus/saintplus/src/main/java/com/saintplus/course/controller/: CourseController.java  RecommendationController.java  TestController.java
saintplus/saintplus/src/main/java/com/saintplus/course/domain/: Course.java  (+2 more)
saintplus/saintplus/src/main/java/com/saintplus/dto/: AiRecommendationDto.java
saintplus/saintplus/src/main/java/com/saintplus/service/: RecommendationService.java
saintplus/saintplus/src/main/resources/: application.properties
saintplus/saintplus/src/test/java/com/saintplus/: SaintplusApplicationTests.java
saintplus/saintplus/src/test/resources/: application-test.properties  noname.txt  김인서.txt  김태윤.txt  오승준.txt  채성우.txt  홍대의.txt
(+179 files in other folders)
