 
2025-07-22T16:04:49.987+09:00  INFO 15756 --- [course_analyzer] [           main] c.e.c.CourseAnalyzerApplication          : Starting CourseAnalyzerApplication using Java 21.0.8 with PID 15756 (C:\course_analyzer\course_analyzer\build\classes\java\main started by ?섏쁺??in C:\course_analyzer\course_analyzer)
2025-07-22T16:04:49.987+09:00  INFO 15756 --- [course_analyzer] [           main] c.e.c.CourseAnalyzerApplication          : No active profile set, falling back to 1 default profile: "default"
<==2025-07-22T16:04:50.870+09:00  INFO 15756 --- [course_analyzer] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22T16:04:50.953+09:00  INFO 15756 --- [course_analyzer] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 2 JPA repository interfaces.
2025-07-22T16:04:51.734+09:00  INFO 15756 --- [course_analyzer] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-22T16:04:51.759+09:00  INFO 15756 --- [course_analyzer] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22T16:04:51.759+09:00  INFO 15756 --- [course_analyzer] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2025-07-22T16:04:51.883+09:00  INFO 15756 --- [course_analyzer] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-22T16:04:51.883+09:00  INFO 15756 --- [course_analyzer] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1822 ms
2025-07-22T16:04:51.937+09:00  INFO 15756 --- [course_analyzer] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22T16:04:52.318+09:00  INFO 15756 --- [course_analyzer] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:C:/course_analyzer/temp/course_analyzer_db user=SA
2025-07-22T16:04:52.318+09:00  INFO 15756 --- [course_analyzer] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22T16:04:52.334+09:00  INFO 15756 --- [course_analyzer] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:C:/course_analyzer/temp/course_analyzer_db'
2025-07-22T16:04:52.543+09:00  INFO 15756 --- [course_analyzer] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-22T16:04:52.627+09:00  INFO 15756 --- [course_analyzer] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2025-07-22T16:04:52.683+09:00  INFO 15756 --- [course_analyzer] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-22T16:04:53.215+09:00  INFO 15756 --- [course_analyzer] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-22T16:04:53.239+09:00  WARN 15756 --- [course_analyzer] [           main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [hibernate.temp.use_jdbc_metadata_defaults], use [hibernate.boot.allow_jdbc_metadata_access] instead
2025-07-22T16:04:53.257+09:00  WARN 15756 --- [course_analyzer] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-07-22T16:04:54.627+09:00  INFO 15756 --- [course_analyzer] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate:
    alter table if exists semester_course
       alter column semester set data type integer
2025-07-22T16:04:54.735+09:00  WARN 15756 --- [course_analyzer] [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "
    alter table if exists semester_course
       alter column semester set data type integer" via JDBC [Data conversion error converting "U&'1\\d559\\ae30 (2022\\b144 1\\d559\\ae30)' (SEMESTER_COURSE_COPY_3_0: ""SEMESTER"" INTEGER)";]

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    alter table if exists semester_course
       alter column semester set data type integer" via JDBC [Data conversion error converting "U&'1\\d559\\ae30 (2022\\b144 1\\d559\\ae30)' (SEMESTER_COURSE_COPY_3_0: ""SEMESTER"" INTEGER)";]
        at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:575) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:515) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[na:na]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:322) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:457) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1506) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.10.jar:6.1.10]
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.10.jar:6.1.10]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.10.jar:6.1.10]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.10.jar:6.1.10]
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.10.jar:6.1.10]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952) ~[spring-context-6.1.10.jar:6.1.10]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.10.jar:6.1.10]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.1.jar:3.3.1]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.1.jar:3.3.1]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.1.jar:3.3.1]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.1.jar:3.3.1]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.1.jar:3.3.1]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.1.jar:3.3.1]
        at com.example.course_analyzer.CourseAnalyzerApplication.main(CourseAnalyzerApplication.java:10) ~[main/:na]
Caused by: org.h2.jdbc.JdbcSQLDataException: Data conversion error converting "U&'1\\d559\\ae30 (2022\\b144 1\\d559\\ae30)' (SEMESTER_COURSE_COPY_3_0: ""SEMESTER"" INTEGER)"; SQL statement:
INSERT INTO "PUBLIC"."SEMESTER_COURSE_COPY_3_0"("ID", "COURSE_NAME", "GRADE", "SEMESTER", "USER_ID") OVERRIDING SYSTEM VALUE SELECT "ID", "COURSE_NAME", "GRADE", "SEMESTER", "USER_ID" FROM "PUBLIC"."SEMESTER_COURSE" [22018-224]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:518) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.message.DbException.get(DbException.java:212) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.table.Column.getDataConversionError(Column.java:413) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.table.Column.validateConvertUpdateSequence(Column.java:372) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.table.Table.convertInsertRow(Table.java:936) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.dml.Insert.addRow(Insert.java:229) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.dml.Insert.insertRows(Insert.java:203) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.dml.Insert.update(Insert.java:135) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.dml.DataChangeStatement.update(DataChangeStatement.java:74) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.CommandContainer.update(CommandContainer.java:169) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.Command.executeUpdate(Command.java:256) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.ddl.AlterTableAlterColumn.execute(AlterTableAlterColumn.java:649) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.ddl.AlterTableAlterColumn.cloneTableStructure(AlterTableAlterColumn.java:561) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.ddl.AlterTableAlterColumn.copyData(AlterTableAlterColumn.java:343) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.ddl.AlterTableAlterColumn.update(AlterTableAlterColumn.java:229) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.CommandContainer.update(CommandContainer.java:169) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.command.Command.executeUpdate(Command.java:256) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:262) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.2.224.jar:2.2.224]
        at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar:na]
        at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar:na]
        at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
        ... 37 common frames omitted
Caused by: org.h2.message.DbException: Data conversion error converting "1?숆린 (2022??1?숆린)" [22018-224]
        at org.h2.message.DbException.get(DbException.java:212) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.value.ValueStringBase.getInt(ValueStringBase.java:133) ~[h2-2.2.224.jar:2.2.224]
        at ort org.h2.value.Value.convertToInt(Value.java:1596) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.value.Value.convertTo(Value.java:1156) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.value.Value.convertForAssignTo(Value.java:1113) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.table.Column.validateConvertUpdateSequence(Column.java:369) ~[h2-2.2.224.jar:2.2.224]
        ... 55 common frames omitted
Caused by: org.h2.jdbc.JdbcSQLDataException: Data conversion error converting "1?숆린 (2022??1?숆린)" [22018-224]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:518) ~[h2-2.2.224.jar:2.2.224]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.2.224.jar:2.2.224]
        ... 61 common frames omitted
Caused by: java.lang.NumberFormatException: For input string: "1?숆린 (2022??1?숆린)"
        at java.base/java.lang.NumberFormatException.forInputSorInputString(NumberFormatException.java:67) ~[na:na]
        at java.base/java.lang.Integer.parseInt(Integer.java:662) ~[na:na]
        at java.base/java.lang.Integer.parseInt(Integer.java:778) ~[na:na]
        at org.h2.value.ValueStringBase.getInt(ValueStringBase.java:131) ~[h2-2.2.224.jar:2.2.224]
        ... 59 common frames omitted

2025-07-22T16:04:54.760+09:00  INFO 15756 --- [course_analyzer] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T16:04:55.330+09:00  WARN 15756 --- [course_analyzer] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-22T16:04:55.363+09:00  INFO 15756 --- [course_analyzer] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2025-07-22T16:04:55.845+09:00  INFO 15756 --- [course_analyzer] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-07-22T16:04:55.854+09:00  INFO 15756 --- [course_analyzer] [           main] c.e.c.CourseAnalyzerApplication          : Started CourseAnalyzerApplication in 6.467 seconds (process running for 7.124)