spring.application.name=saintplus

# ====== 1. Database (RDS) ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/saintplus_db
spring.datasource.username=ericsung
spring.datasource.password=to8WeyKrC95uquSqx3Uy

# ====== 2. JPA & Hibernate ======
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====== 3. S3  ======
spring.cloud.aws.s3.bucket=cnu-saintplus-2025
spring.cloud.aws.region.static=ap-northeast-2

spring.cloud.aws.credentials.access-key=TEST_KEY
spring.cloud.aws.credentials.secret-key=TEST_SECRET

# ====== 4. Kakao ======
kakao.rest.api.key=8fb770b3ca256fffd9ae30ec389c60ad