spring.application.name=saintplus

# ====== 1. Database (RDS) ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/saintplus_db
spring.datasource.username=ericsung
spring.datasource.password=to8WeyKrC95uquSqx3Uy

# ====== 2. JPA & Hibernate ======
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====== 3. S3  ======
spring.cloud.aws.s3.bucket=cnu-saintplus-2025
spring.cloud.aws.region.static=ap-northeast-2

spring.cloud.aws.credentials.access-key=TEST_KEY
spring.cloud.aws.credentials.secret-key=TEST_SECRET

# ====== 4. Kakao ======
kakao.rest.api.key=8fb770b3ca256fffd9ae30ec389c60ad

# ====== 5. Spring Security OAuth2 (??? ??) ======
# [1] ????? ?? (Registration)
spring.security.oauth2.client.registration.kakao.client-id=8fb770b3ca256fffd9ae30ec389c60ad
spring.security.oauth2.client.registration.kakao.client-secret=NONE
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# ??? ? ??? ?? (??? ??? ???? ???? ??? ?)
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# [2] ??? ?? (Provider) - ???? ??? ?? ???? ??? ? ???? ???.
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# jwt.secret=~~