spring.application.name=saintplus
# ====== 1. Database (RDS) ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cnusaintplus.c3c4igmkwq4a.ap-northeast-2.rds.amazonaws.com:3306/saintplus_db
spring.datasource.username=ericsung
spring.datasource.password=to8WeyKrC95uquSqx3Uy

# ====== 2. JPA & Hibernate (DB ???) ======
# (?? ?? ??: Entity ??? ?? ?, DB ???? ???? '?? ??'???.)
# (??: ?? ??? 'validate' ?? 'none'?? ???? ???.)
spring.jpa.hibernate.ddl-auto=create
# (JPA? ???? SQL ??? ??? ??? ??? true? ??)
spring.jpa.show-sql=true
# (??? SQL? ??? ??? ?)
spring.jpa.properties.hibernate.format_sql=true

# ====== 3. S3 (?? ???) ======
# (EC2 Role? ????? Key? ?? ??, ?? ??? ?????.)
cloud.aws.s3.bucket=[??? S3 ?? ??]
cloud.aws.region.static=ap-northeast-2

# ====== 4. Kakao (?? ???) ======
# (??? ??? ????? ???? ? - GitHub? ??? ? ?!)
kakao.rest.api.key=8fb770b3ca256fffd9ae30ec389c60ad